#!/usr/bin/env ruby -wKU
# vim: syntax=ruby
# -*- coding: utf-8 -*-

plugins = {
  'bufkill.vim' => 'git://github.com/vim-scripts/bufkill.vim.git',
  'buftabs' => 'https://github.com/vim-scripts/buftabs.git',
  'cocoa.vim' => 'git://github.com/vim-scripts/cocoa.vim.git',
  'haskell.vim' => 'git://github.com/vim-scripts/vim-scripts/haskell.vim.git'
}

`mkdir -p $HOME/.janus` # make sure there's the janus plugins directory

def plugins_base_path
  File.join(ENV["HOME"], '.janus')
end

def plugin_path(plugin)
  File.join(plugins_base_path, plugin)
end

plugins.each do |plugin, git|
  if File.exists?(plugin_path(plugin))
    `cd '#{plugin_path(plugin)}' && git pull`
  else
    `cd '#{plugins_base_path}' && git clone #{git} #{plugin}`
  end
end
