call plug#begin('~/.vim/plugged')

" search, completion, code analysis and general IDE stuff
Plug 'vim-scripts/vim-niji', {'for': 'clojure'} " colored parens for lisps
Plug 'sheerun/vim-polyglot'

Plug 'Valloric/YouCompleteMe'
set completeopt-=preview
let g:ycm_confirm_extra_conf = 0
let g:ycm_semantic_triggers = {'clojure': ['(', 're!\[.*\]\s']}

Plug 'w0rp/ale'
let g:ale_sign_error='✗'
let g:ale_sign_warning='⚠'
let g:ale_linters = {
\ 'ruby': ['rubocop'],
\ 'javascript': ['eslint', 'flow'],
\ 'scss': ['scss_lint'],
\ }

" don't autofix for now
" let g:ale_fixers = {}
" let g:ale_fixers['javascript'] = ['prettier']
" let g:ale_fix_on_save = 1
" let g:ale_javascript_prettier_use_local_config = 1

Plug 'tpope/vim-fugitive' " for :Gblame
Plug 'vim-airline/vim-airline' " small ui
set laststatus=2

Plug 'ctrlpvim/ctrlp.vim'
map <D-b> :CtrlPBuffer<CR>
imap <D-b> :CtrlPBuffer<CR>
map <D-t> :CtrlP<CR>
imap <D-t> :CtrlP<CR>
let g:ctrlp_max_height = 30

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" NERDTree
Plug 'scrooloose/nerdtree'

" Toggle drawer bindings
map <D-d> :NERDTreeToggle<CR>
imap <D-d> <Esc>:NERDTreeToggle<CR>

let NERDTreeShowHidden=1      " Show dotfiles in NERDTree
let NERDTreeHijackNetrw = 1   " Don't hijack Netrw
let NERDTreeIgnore = ['\.pyc$', '\.d$', '\.o$', '^.waf-']

autocmd vimenter * if !argc() | NERDTree | endif
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTreeType") &&
  \ b:NERDTreeType == "primary") | q | endif

" colorschemes
Plug 'liuchengxu/space-vim-dark'

call plug#end()
