" makes neovim python integration work
let g:python_host_prog='/usr/local/bin/python'

" setup merlin path
let g:opamshare = substitute(system('opam config var share'),'\n$','','''')
let g:ocamlmerlin = g:opamshare . "/merlin/vim"
exe "set rtp+=" . g:ocamlmerlin

call plug#begin('~/.vim/plugged')

" search, completion, code analysis and general IDE stuff
Plug 'vim-ruby/vim-ruby'
if has("autocmd")
  autocmd FileType ruby set omnifunc=rubycomplete#Complete
  autocmd FileType ruby let g:rubycomplete_buffer_loading=1
  autocmd FileType ruby let g:rubycomplete_classes_in_global=1
  autocmd FileType ruby let g:rubycomplete_rails = 1
endif

" clojure
Plug 'tpope/vim-fireplace'
Plug 'tpope/vim-classpath'
Plug 'guns/vim-clojure-static'
Plug 'guns/vim-clojure-highlight'
" Plugin 'bhurlow/vim-parinfer' " doesn't seem to work
" Plugin 'vim-scripts/paredit.vim'
Plug 'vim-scripts/vim-niji' " colored parens for lisps
if has("autocmd")
  autocmd FileType clojure set iskeyword+=-
  " visual mode: execute selected block
  autocmd FileType clojure vmap <D-r> :Eval<CR>
  " normal mode: eval innermost form
  autocmd FileType clojure nmap <D-r> cpp
  " get docs
  autocmd FileType clojure map <D-k> K
  " for overtone
  autocmd FileType clojure map <D-1> :Eval (stop)<CR>
end

Plug 'Valloric/YouCompleteMe'
set completeopt-=preview
let g:ycm_key_detailed_diagnostics = '<leader>c'
let g:ycm_confirm_extra_conf = 0
let g:ycm_semantic_triggers = {'clojure': ['(', 're!\[.*\]\s']}

Plug 'scrooloose/syntastic'
let g:syntastic_error_symbol='✗'
let g:syntastic_warning_symbol='⚠'

let g:syntastic_ruby_checkers=['rubocop', 'mri']
let g:syntastic_javascript_checkers=['eslint']
let g:syntastic_scss_checkers=['scss_lint']
let g:syntastic_ocaml_checkers = ['merlin']

let g:syntastic_quiet_messages={}
let g:syntastic_check_on_open=1

" ui
Plug 'tpope/vim-fugitive'
Plug 'Lokaltog/vim-powerline'
set laststatus=2

" navigation
Plug 'Lokaltog/vim-easymotion'
let g:EasyMotion_leader_key = 'm'

Plug 'kien/ctrlp.vim'
map <D-b> :CtrlPBuffer<CR>
imap <D-b> :CtrlPBuffer<CR>
map <D-t> :CtrlP<CR>
imap <D-t> :CtrlP<CR>

let g:ctrlp_max_height = 30

Plug 'vim-scripts/buftabs'
Plug 'vim-scripts/taglist.vim'

" Taglist
map <Leader>l :TlistToggle<CR>
let Tlist_Ctags_Cmd = g:ctags_path
let Tlist_Use_Right_Window = 1
let Tlist_WinWidth = 35
let Tlist_Enable_Fold_Column = 0
let Tlist_Show_One_File = 1

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" NERDTree
Plug 'scrooloose/nerdtree'

" Toggle drawer bindings
map <D-d> :NERDTreeToggle<CR>
imap <D-d> <Esc>:NERDTreeToggle<CR>

let NERDTreeShowHidden=1      " Show dotfiles in NERDTree
let NERDTreeHijackNetrw = 1   " Don't hijack Netrw
let NERDTreeIgnore = ['\.pyc$', '\.d$', '\.o$', '^.waf-']

autocmd vimenter * if !argc() | NERDTree | endif
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTreeType") &&
  \ b:NERDTreeType == "primary") | q | endif

" colorschemes
Plug 'pigoz/herald'

" languages packages
Plug 'cakebaker/scss-syntax.vim'
Plug 'jelera/vim-javascript-syntax'
Plug 'pangloss/vim-javascript'
Plug 'elixir-lang/vim-elixir'
Plug 'wting/rust.vim'
Plug 'ElmCast/elm-vim'
Plug 'hashivim/vim-terraform'

" ocaml
Plug 'def-lkb/ocp-indent-vim', {'for' : 'ocaml'}
Plug 'fsharp/vim-fsharp', {
  \ 'for': 'fsharp',
  \ 'do':  'make fsautocomplete',
  \}

call plug#end()
