call plug#begin('~/.vim/plugged')

" search, completion, code analysis and general IDE stuff
Plug 'vim-scripts/vim-niji', {'for': 'clojure'} " colored parens for lisps
Plug 'sheerun/vim-polyglot'
Plug 'reasonml-editor/vim-reason'
Plug 'jparise/vim-graphql'

Plug 'Shougo/deoplete.nvim'
Plug 'carlitux/deoplete-ternjs', { 'do': 'yarn global add ternjs' }
Plug 'roxma/nvim-yarp'
Plug 'roxma/vim-hug-neovim-rpc'
let g:deoplete#enable_at_startup = 1

Plug 'autozimu/LanguageClient-neovim', {
\ 'branch': 'next',
\ 'do': 'bash install.sh',
\ }

let g:LanguageClient_serverCommands = {
\ 'javascript': ['flow-language-server', '--stdio'],
\ 'javascript.jsx': ['flow-language-server', '--stdio'],
\ }

" automatically start language servers
let g:LanguageClient_autoStart = 1

Plug 'w0rp/ale'
let g:ale_sign_error='✗'
let g:ale_sign_warning='⚠'
let g:ale_linters = {
\ 'ruby': ['rubocop'],
\ 'javascript': ['eslint', 'flow'],
\ 'javascript.jsx': ['eslint', 'flow'],
\ 'scss': ['stylelint'],
\ }

let g:ale_fixers = {
\ 'ruby': ['rubocop'],
\ 'javascript': ['prettier'],
\ 'javascript.jsx': ['prettier'],
\ 'scss': ['stylelint'],
\ }

let g:ale_fix_on_save = 1
let g:ale_javascript_prettier_use_local_config = 1

Plug 'tpope/vim-fugitive' " for :Gblame
Plug 'vim-airline/vim-airline' " small ui
set laststatus=2

Plug 'ctrlpvim/ctrlp.vim'
map <D-b> :CtrlPBuffer<CR>
imap <D-b> :CtrlPBuffer<CR>
map <D-t> :CtrlP<CR>
imap <D-t> :CtrlP<CR>
let g:ctrlp_max_height = 30

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" NERDTree
Plug 'scrooloose/nerdtree'

" Toggle drawer bindings
map <D-d> :NERDTreeToggle<CR>
imap <D-d> <Esc>:NERDTreeToggle<CR>

let NERDTreeShowHidden=1      " Show dotfiles in NERDTree
let NERDTreeHijackNetrw = 1   " Don't hijack Netrw
let NERDTreeIgnore = ['\.pyc$', '\.d$', '\.o$', '^.waf-']

autocmd vimenter * if !argc() | NERDTree | endif
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTreeType") &&
  \ b:NERDTreeType == "primary") | q | endif

" colorschemes
Plug 'liuchengxu/space-vim-dark'

call plug#end()
