# vim: syntax=config

################################################################################
# General
################################################################################
use-filename-title=yes        # shows filename in the window title
use-filedir-conf=yes          # load config file from file directory
correct-pts=yes

################################################################################
# Subtitles setup
################################################################################
fontconfig=yes
embeddedfonts=yes
ass-force-style=Kerning=yes
subfont="Proxima Nova"
font="Proxima Nova"
subfont-osd-scale=4
ass-color=FFFFFF19
ass-border-color=00000019

################################################################################
# Languages & containers
################################################################################
slang=eng,it
alang=jp,jpn,en,it
noidx=yes

################################################################################
# Software scaling
################################################################################
#vf-add=scale=-3:1050
#vf-add=unsharp=l3x3:1

################################################################################
# Video Filters
################################################################################
#vf=yadif=3:1
#vf-add=pp=default

################################################################################
# Video Output
################################################################################
vo=gl3:lscale=lanczos2:scale-sep:srgb:pbo

################################################################################
# Audio
################################################################################
channels=2                    # two channels by default
volume=100                    # default volume
# http://en.wikipedia.org/wiki/Surround_sound#Standard_speaker_channels
# FLAC 6.1
#channels=7
#af=pan=2:0.2555:0.0000:0.0000:0.3211:0.1807:0.2271:0.1277:0.1606:0.2299:0.0321:0.0255:0.0321:0.1807:0.2271
