(source gnu)
(source marmalade)
(source melpa)

; (depends-on "bind-key")
; (depends-on "dash")
; (depends-on "drag-stuff")
; (depends-on "exec-path-from-shell")
; (depends-on "expand-region")
; (depends-on "f")
; (depends-on "flycheck")
; (depends-on "flycheck-cask")
; (depends-on "htmlize")
; (depends-on "idle-highlight-mode")
; (depends-on "magit")
; (depends-on "multiple-cursors")
; (depends-on "nyan-mode")
; (depends-on "pallet")
; (depends-on "popwin")
; (depends-on "prodigy")
; (depends-on "projectile")
; (depends-on "s")
; (depends-on "smartparens")
; (depends-on "smex")
; (depends-on "use-package")
; (depends-on "yasnippet")


(depends-on "pallet")
(depends-on "cask")
(depends-on "flycheck")
(depends-on "evil")
(depends-on "powerline")
(depends-on "paredit")
(depends-on "rainbow-delimiters")
(depends-on "better-defaults")

(depends-on "helm-projectile")
(depends-on "neotree")

(depends-on "atom-dark-theme")
(depends-on "fill-column-indicator")

(depends-on "auto-complete")
(depends-on "golden-ratio")

(depends-on "web-mode")
(depends-on "j2-mode")
(depends-on "ac-js2")
(depends-on "haml-mode")
