# vim: syntax=config

################################################################################
# General
################################################################################
use-filedir-conf=yes          # load config file from file directory
correct-pts=yes
msgcolor=yes                  # FABULOUS!!
cache=30000

################################################################################
# Subtitles setup
################################################################################
#fontconfig=yes
embeddedfonts=yes
ass-force-style=Kerning=yes
osd-font="Myriad Pro Semibold"
osd-font-size=48
osd-color='#CCFFFFFF'
#osd-shadow-offset=1
#osd-border-color=00000030

################################################################################
# Languages & containers
################################################################################
slang=eng,en,it
alang=jp,jpn,en,eng,it,ita

################################################################################
# Software scaling
################################################################################
#vf-add=scale=-3:1050
#vf-add=unsharp=l3x3:1

################################################################################
# Video Filters
################################################################################
#vf=yadif=3:1
#vf-add=pp=default

################################################################################
# Video Output
################################################################################
vo=opengl-hq:icc-profile=/Library/ColorSync/Profiles/Displays/iMac-00000610-0000-9C6A-0000-000004271A80.icc
#vo=opengl-hq:icc-profile=/Users/stefano/Library/ColorSync/Profiles/BGR.icc
#vo=opengl
#vo=gl3:pbo:srgb
#vo=opengl

################################################################################
# Audio
################################################################################
#channels=2                    # two channels by default
#volume=100                    # default volume
#af-add=bs2b
# http://en.wikipedia.org/wiki/Surround_sound#Standard_speaker_channels
# FLAC 6.1
#channels=7
#af=pan=2:0.2555:0.0000:0.0000:0.3211:0.1807:0.2271:0.1277:0.1606:0.2299:0.0321:0.0255:0.0321:0.1807:0.2271
