# vim: syntax=config

################################################################################
# General

# load config file from file directory, useful for overriding ass styles for
# entire series
use-filedir-conf=yes

# default value of 320kB is quite low, especially on slow media
cache=4000

# save screenshots on the desktop
screenshot-template=~/Desktop/mpv-screenshot%n

################################################################################
# Subtitles setup

# disable retarded VSFilter compatibility
ass-force-style=Kerning=yes
sub-text-font="MyriadPro-Semibold"
sub-text-font-size=48

################################################################################
# On Screen Display

osc=no # I don't like mouse stuff
osd-font="HelveticaNeue-Light"

# make the OSD progress bar be big and centered like in mplayer and mplayer2
osd-bar-align-y=0
osd-bar-h=7
osd-border-size=1
osd-color='#CCFFFFFF'
osd-border-color='#99000000'

################################################################################
# Video Output

# vo=opengl-hq:smoothmotion:fancy-downscaling=no:icc-profile-auto:approx-gamma:icc-cache=~/.mpv/icc-cache
vo=opengl-hq:glfinish:fancy-downscaling=no:icc-profile-auto:icc-cache=~/.mpv/icc-cache:smoothmotion
display-fps=60

################################################################################
# Audio

# set volume to 100 and use the sound server to actually control the volume
volume=100
script=~/.mpv/set_volume.lua

# epic immersion for the poor
# af-add=bs2b

################################################################################
# Languages

slang=eng,en,it
alang=jp,jpn,en,eng,it,ita

ytdl
