+ seek 90  # I love you tenshi, dem chapters.
= seek -5
( add balance -0.1
) add balance 0.1
' sub-reload

IDEOGRAPHIC_SPACE cycle pause

GAMEPAD_ACTION_LEFT no-osd sub-seek 0
GAMEPAD_ACTION_RIGHT seek -3
GAMEPAD_ACTION_UP script-binding jplookup/toggle
GAMEPAD_ACTION_DOWN cycle pause

GAMEPAD_DPAD_UP add volume 2
GAMEPAD_DPAD_DOWN add volume -2
GAMEPAD_DPAD_LEFT seek -10
GAMEPAD_DPAD_RIGHT seek 10

GAMEPAD_LEFT_SHOULDER no-osd sub-seek -1
GAMEPAD_RIGHT_SHOULDER no-osd sub-seek 1
GAMEPAD_RIGHT_TRIGGER cycle sub-visibility

GAMEPAD_MENU show-progress
