+ seek 90  # I love you tenshi, dem chapters.
= seek -5
( add balance -0.1
) add balance 0.1
' vf toggle vapoursynth=~/.mpv/filters/interpolation.py
IDEOGRAPHIC_SPACE cycle pause
GAMEPAD_DPAD_LEFT seek -10
GAMEPAD_DPAD_RIGHT seek 10
GAMEPAD_DPAD_UP seek 30
GAMEPAD_DPAD_DOWN seek -30
GAMEPAD_SQUARE seek -3
GAMEPAD_CROSS cycle pause
GAMEPAD_TRIANGLE show-progress
GAMEPAD_L1 add volume -2
GAMEPAD_R1 add volume 2
GAMEPAD_MENU cycle fullscreen
