# vim: syntax=config

################################################################################
# General

# load config file from file directory, useful for overriding ass styles for
# entire series
use-filedir-conf=yes

# default value of 320kB is quite low, especially on slow media
cache=auto

# save screenshots on the desktop
screenshot-template=~/Desktop/mpv-screenshot%n

# input-gamepad

################################################################################
# Subtitles setup

# disable retarded VSFilter compatibility
sub-ass-force-style=Kerning=yes
sub-ass-override=strip
# sub-font="IPAexGothic"
sub-font="HiraginoSans-W4"
# sub-bold=yes
# 720/55
sub-font-size=55
# Teletext has 24 lines of text. The BBC subtitle guidelines recommend to place
# subs at the 20-22 lines. Teletext has an inherent margin of about ~10%
# so we leave (720*0.90)/24*2+720*0.05 = 120
sub-margin-y=120
# sub-margin-y=105 # 0.075
# sub-margin-y=90 # 0.05
# (720*0.90)/24*2+720*0.05

################################################################################
# On Screen Display

osc=no # I don't like mouse stuff
osd-font="IPAexGothic"
osd-font-size=45

# make the OSD progress bar be big and centered like in mplayer and mplayer2
osd-bar-align-y=0
osd-bar-h=5

osd-border-size=1
osd-color='#DDFFFFFF'
osd-border-color='#DD000000'

################################################################################
# Languages

slang=ja,jp,jpn,en,eng,it,ita
alang=ja,jp,jpn,en,eng,it,ita

################################################################################
# Audio

volume=50
# af=lavfi=[loudnorm=I=-16:TP=-2:LRA=11]

################################################################################
# Video Output
macos-fs-animation-duration=0
icc-profile-auto
profile=gpu-hq
video-sync=display-resample

#input-ipc-server=/tmp/mpv-socket
#script=~/dev/lat/bin/jplookup.js
#script=~/dev/mpv-nihongo/dist/sub2srs.js
