# vim: syntax=config

################################################################################
# General

# load config file from file directory, useful for overriding ass styles for
# entire series
use-filedir-conf=yes

# default value of 320kB is quite low, especially on slow media
cache=4000

# save screenshots on the desktop
screenshot-template=~/Desktop/mpv-screenshot%n

################################################################################
# Subtitles setup

# disable retarded VSFilter compatibility
sub-ass-force-style=Kerning=yes
# sub-font="Arial"
sub-bold=yes
sub-font-size=55
# sub-spacing=1

################################################################################
# On Screen Display

osc=no # I don't like mouse stuff
osd-font="HelveticaNeue-Light"

# make the OSD progress bar be big and centered like in mplayer and mplayer2
osd-bar-align-y=0
osd-bar-h=7
osd-border-size=1
osd-color='#CCFFFFFF'
osd-border-color='#99000000'

################################################################################
# Languages

slang=ja,jp,jpn,en,eng,it,ita
alang=ja,jp,jpn,en,eng,it,ita

################################################################################
# Audio

# set volume to 100 and use the sound server to actually control the volume
volume=100

################################################################################
# Video Output
profile=opengl-hq
macos-fs-animation-duration=0
icc-profile-auto

#script=~/dev/mpv-nihongo/dist/jplookup.js
#script=~/dev/mpv-nihongo/dist/sub2srs.js
